"\"cough\", \"fatigue\", \"fever\", \"sputum\", \"myalgias\""
"\"shortness of breath\", \"respiratory symptoms\""
"\"cough\", \"sputum\", \"fever\""
"\"cough\""
"\"chest pain\", \"cough\", \"fever\""
"\"chest pain\", \"shortness of breath\", \"fever\""
"\"chest pain\", \"shortness of breath\", \"fever\""
"\"cough\", \"fever\", \"shortness of breath\""
"\"cough\", \"fever\""
"\"cough\", \"diarrhea\", \"fever\", \"rhinorrhea\", \"sneezing\""
"\"cough\", \"diarrhea\", \"fever\", \"rhinorrhea\", \"sneezing\""
"\"diarrhea\", \"fever\", \"rhinorrhea\", \"chest pain\", \"sore throat\""
"\"diarrhea\", \"fever\", \"rhinorrhea\", \"chest pain\", \"sore throat\""
"\"fatigue\""
"\"cough\", \"fever\", \"sore throat\""
"\"cough\", \"fever\", \"sore throat\""
"\"chest pain\", \"cough\", \"fever\", \"gasp\""
"\"cough\", \"fever\", \"weakness\""
"\"cough\", \"fever\", \"weakness\""
"\"chest pain\", \"cough\", \"fatigue\", \"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"fatigue\", \"fever\", \"weakness\""
"\"cough\", \"fatigue\", \"fever\", \"weakness\""
"\"chills\", \"fever\", \"headache\", \"sore throat\""
"\"chills\", \"fever\", \"headache\", \"sore throat\""
"\"fatigue\", \"shortness of breath\""
"\"fever\""
"\"headache\", \"somnolence\""
"\"fatigue\", \"fever\""
"\"cough\", \"sputum\", \"vomiting\", \"fever\""
"\"cough\", \"fever\", \"gasp\""
"\"cough\", \"fever\""
"\"shortness of breath\", \"cough\", \"fever\", \"pleural effusion\", \"weakness\""
"\"shortness of breath\", \"cough\", \"fever\", \"pleural effusion\", \"weakness\""
"\"fatigue\", \"fever\", \"headache\""
"\"fatigue\", \"fever\", \"headache\""
"\"cough\", \"fever\", \"shortness of breath\""
"\"cough\", \"fever\", \"shortness of breath\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"chest pain\", \"fever\""
"\"chills\", \"myalgias\""
"\"fever\""
"\"fever\""
"\"cough\", \"dizziness\""
"\"cough\", \"dizziness\""
"\"fever\""
"\"fever\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"cough\", \"fatigue\", \"fever\", \"headache\""
"\"dizziness\", \"fever\""
"\"fever\""
"\"chest pain\", \"chest pain\", \"fever\", \"weakness\", \"shortness of breath\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\", \"shortness of breath\""
"\"cough\", \"fever\", \"shortness of breath\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\", \"gasp\""
"\"cough\", \"fever\", \"gasp\", \"shortness of breath\""
"\"cough\", \"sore throat\""
"\"cough\", \"sore throat\""
"\"cough\", \"fever\", \"chills\""
"\"diarrhea\", \"fever\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"cough\""
"\"cough\""
"\"cough\", \"fever\""
"\"shortness of breath\""
"\"fever\", \"pneumonia\", \"sore throat\""
"\"fever\", \"pneumonia\", \"sore throat\""
"\"pneumonia\""
"\"pneumonia\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"chills\", \"cough\", \"joint pain\""
"\"chills\", \"cough\", \"joint pain\""
"\"fatigue\", \"fever\""
"\"fatigue\", \"fever\""
"\"cough\", \"myalgias\", \"weakness\""
"\"cough\", \"myalgias\", \"weakness\""
"\"cough\", \"fever\""
"\"fever\""
"\"cough\", \"fever\", \"nausea\""
"\"cough\", \"fever\", \"nausea\""
"\"cough\", \"body soreness\", \"cold symptoms\""
"\"cough\", \"body soreness\", \"cold symptoms\""
"\"pharyngalgia\""
"\"pharyngalgia\""
"\"chest pain\", \"fatigue\""
"\"chest pain\", \"fatigue\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"malaise\", \"fever\", \"other symptoms\""
"\"cough\", \"malaise\", \"fever\", \"other symptoms\""
"\"malaise\""
"\"malaise\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fatigue\", \"fever\""
"\"fatigue\", \"fever\""
"\"systemic weakness\", \"rhinorrhea\", \"fever\""
"\"systemic weakness\", \"rhinorrhea\", \"fever\""
"\"malaise\", \"fever\""
"\"malaise\", \"fever\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"fever\""
"\"fever\""
"\"cough\", \"shortness of breath\", \"fever\""
"\"cough\", \"shortness of breath\", \"fever\""
"\"fever\", \"myalgias\", \"cold symptoms\""
"\"fever\", \"myalgias\", \"cold symptoms\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"fatigue\", \"fever\""
"\"cough\", \"fatigue\", \"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"malaise\""
"\"malaise\""
"\"chills\", \"conjunctivitis\", \"cough\", \"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"headache\""
"\"cough\", \"headache\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"myalgias\""
"\"myalgias\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\", \"sore muscle\", \"weakness\""
"\"fever\", \"sore muscle\", \"weakness\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\", \"weakness\""
"\"fever\", \"weakness\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\", \"headache\""
"\"fever\", \"headache\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"fever\", \"pharyngalgia\""
"\"fever\", \"pharyngalgia\""
"\"chills\", \"diarrhea\", \"shortness of breath\", \"headache\", \"lack of energy\", \"myalgias\""
"\"chills\", \"diarrhea\", \"shortness of breath\", \"headache\", \"lack of energy\", \"myalgias\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\", \"myalgias\""
"\"cough\", \"fever\", \"myalgias\""
"\"cough\", \"rhinorrhea\""
"\"cough\", \"rhinorrhea\""
"\"fever\", \"sore throat\""
"\"fever\", \"sore throat\""
"\"fever\", \"pharyngalgia\""
"\"fever\", \"pharyngalgia\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"fever\", \"weakness\""
"\"fever\", \"weakness\""
"\"pneumonia\""
"\"pneumonia\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\", \"myalgias\""
"\"cough\", \"fever\", \"myalgias\""
"\"fever\""
"\"fever\""
"\"fever\", \"dry mouth\", \"pharyngalgia\""
"\"fever\", \"dry mouth\", \"pharyngalgia\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\""
"\"fever\""
"\"sore throat\""
"\"sore throat\""
"\"fever\""
"\"fever\""
"\"chest pain\", \"cough\", \"sputum\", \"myalgias\""
"\"chest pain\", \"cough\", \"sputum\", \"myalgias\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"dry throat\", \"sore throat\", \"fatigue\""
"\"dry throat\", \"sore throat\", \"fatigue\""
"\"myalgias\", \"fever\", \"pneumonia\""
"\"myalgias\", \"fever\", \"pneumonia\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\", \"myalgias\""
"\"cough\", \"fever\", \"myalgias\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\", \"sneezing\""
"\"fever\", \"sneezing\""
"\"cough\", \"fever\", \"myalgias\""
"\"cough\", \"fever\", \"myalgias\""
"\"fever\""
"\"fever\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"cough\""
"\"cough\""
"\"cough\""
"\"cough\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"pneumonia\""
"\"pneumonia\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"sputum\", \"fever\""
"\"cough\", \"sputum\", \"fever\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"chills\", \"fever\""
"\"chills\", \"fever\""
"\"fever\", \"rhinorrhea\", \"rhinorrhea\", \"sore throat\", \"cough\""
"\"fever\", \"rhinorrhea\", \"rhinorrhea\", \"sore throat\", \"cough\""
"\"fever\", \"myalgias\", \"shortness of breath\""
"\"fever\", \"myalgias\", \"shortness of breath\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"cough\", \"shortness of breath\""
"\"cough\", \"shortness of breath\""
"\"chest pain\", \"rhinorrhea\""
"\"chest pain\", \"rhinorrhea\""
"\"pneumonia\""
"\"pneumonia\""
"\"anorexia\", \"fatigue\""
"\"anorexia\", \"fatigue\""
"\"malaise\""
"\"malaise\""
"\"chills\", \"cough\", \"fatigue\", \"fever\""
"\"fever\""
"\"fever\""
"\"pneumonia\""
"\"pneumonia\""
"\"fever\", \"joint pain\", \"pneumonia\""
"\"fever\", \"joint pain\", \"pneumonia\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\", \"sputum\""
"\"cough\", \"fever\", \"sputum\""
"\"fever\", \"fatigue\", \"cough\""
"\"fever\", \"fatigue\", \"cough\""
"\"flu-like symptoms\""
"\"cough\", \"sputum\""
"\"cough\", \"sputum\""
"\"cough\", \"fever\", \"shortness of breath\""
"\"cough\", \"fever\", \"shortness of breath\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"diarrhea\""
"\"diarrhea\""
"\"fever\", \"sore throat\""
"\"fever\", \"sore throat\""
"\"fever\""
"\"fever\""
"\"headache\", \"dry mouth\""
"\"headache\", \"dry mouth\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"chills\", \"fever\", \"myalgias\", \"sore throat\""
"\"chills\", \"fever\""
"\"chills\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\", \"dry throat\", \"sore throat\""
"\"fever\", \"dry throat\", \"sore throat\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"chills\", \"headache\", \"fever\""
"\"chills\", \"headache\", \"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"sore throat\", \"sputum\""
"\"cough\", \"sore throat\", \"sputum\""
"\"fever\""
"\"fever\""
"\"weakness\""
"\"weakness\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\""
"\"fever\""
"\"dizziness\", \"sore limbs\""
"\"dizziness\", \"sore limbs\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\", \"rhinorrhea\""
"\"cough\", \"fever\", \"rhinorrhea\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"fever\""
"\"fever\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\", \"rhinorrhea\""
"\"cough\", \"fever\", \"rhinorrhea\""
"\"fever\""
"\"fever\""
"\"fever\", \"sore throat\", \"sputum\""
"\"fever\", \"sore throat\", \"sputum\""
"\"fever\""
"\"fever\""
"\"myalgias\", \"rhinorrhea\""
"\"myalgias\", \"rhinorrhea\""
"\"cough\""
"\"cough\""
"\"cough\", \"fever\", \"myalgias\", \"rhinorrhea\", \"sore throat\""
"\"cough\", \"fever\", \"myalgias\", \"rhinorrhea\", \"sore throat\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\", \"fatigue\""
"\"fever\", \"fatigue\""
"\"fever\""
"\"fever\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\""
"\"cough\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\", \"cough\", \"fatigue\""
"\"fever\", \"cough\", \"fatigue\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\", \"rhinorrhea\""
"\"cough\", \"fever\", \"rhinorrhea\""
"\"fever\", \"rhinorrhea\""
"\"fever\", \"rhinorrhea\""
"\"fever\""
"\"fever\""
"\"respiratory symptoms\""
"\"respiratory symptoms\""
"\"cough\", \"fever\", \"pneumonia\""
"\"cough\", \"fever\", \"pneumonia\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"shortness of breath\""
"\"cough\", \"shortness of breath\""
"\"anorexia\""
"\"anorexia\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"cough\", \"diarrhea\", \"rhinorrhea\""
"\"cough\", \"diarrhea\", \"rhinorrhea\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\""
"\"cough\""
"\"fever\", \"fatigue\""
"\"fever\", \"fatigue\""
"\"fever\""
"\"fever\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"chills\", \"fatigue\""
"\"chills\", \"fatigue\""
"\"fever\", \"cough\", \"fatigue\", \"nausea\""
"\"fever\", \"cough\", \"fatigue\", \"nausea\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"cough\""
"\"cough\""
"\"fatigue\""
"\"fatigue\""
"\"fever\""
"\"fever\""
"\"rhinorrhea\""
"\"rhinorrhea\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\", \"sore throat\""
"\"fever\", \"sore throat\""
"\"dry throat\""
"\"dry throat\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\""
"\"fever\""
"\"chest pain\", \"fever\", \"nausea\""
"\"chest pain\", \"fever\", \"nausea\""
"\"cough\", \"diarrhea\", \"vomiting\""
"\"cough\", \"diarrhea\", \"vomiting\""
"\"pharyngalgia\""
"\"pharyngalgia\""
"\"fever\", \"fatigue\""
"\"fever\", \"fatigue\""
"\"fever\""
"\"fever\""
"\"diarrhea\""
"\"diarrhea\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\""
"\"fever\""
"\"malaise\""
"\"malaise\""
"\"fever\""
"\"fever\""
"\"cough\", \"myalgias\", \"sweating\""
"\"cough\", \"myalgias\", \"sweating\""
"\"fever\""
"\"fever\""
"\"cough\""
"\"cough\""
"\"fever\""
"\"fever\""
"\"fever\", \"joint pain\", \"myalgias\""
"\"fever\", \"joint pain\", \"myalgias\""
"\"fever\", \"sore throat\", \"fatigue\", \"diarrhea\""
"\"fever\", \"sore throat\", \"fatigue\", \"diarrhea\""
"\"fever\""
"\"fever\""
"\"fever\", \"rhinorrhea\""
"\"fever\", \"rhinorrhea\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"chills\", \"cough\", \"fever\""
"\"chills\", \"cough\", \"fever\""
"\"nausea\", \"vomiting\""
"\"nausea\", \"vomiting\""
"\"nausea\", \"vomiting\""
"\"nausea\", \"vomiting\""
"\"cough\", \"fever\", \"pneumonia\", \"respiratory symptoms\""
"\"cough\", \"fever\", \"pneumonia\", \"respiratory symptoms\""
"\"cough\", \"fever\", \"malaise\""
"\"cough\", \"fever\", \"malaise\""
"\"sore throat\""
"\"sore throat\""
"\"abdominal pain\", \"diarrhea\", \"fever\", \"malaise\""
"\"abdominal pain\", \"diarrhea\", \"fever\", \"malaise\""
"\"fever\", \"rhinorrhea\""
"\"fever\", \"rhinorrhea\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"cough\""
"\"cough\""
"\"discharge\", \"cough\", \"sore throat\", \"chest pain\""
"\"discharge\", \"cough\", \"sore throat\", \"chest pain\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\", \"myalgias\""
"\"cough\", \"fever\", \"myalgias\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\", \"sore throat\", \"fatigue\", \"vomiting\""
"\"fever\", \"sore throat\", \"fatigue\", \"vomiting\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\", \"acute left heart failure\", \"acute coronary syndrome\""
"\"cough\", \"fever\", \"acute left heart failure\", \"acute coronary syndrome\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\""
"\"fever\""
"\"malaise\", \"cough\""
"\"malaise\", \"cough\""
"\"fever\""
"\"fever\""
"\"cough\""
"\"cough\""
"\"fever\""
"\"fever\""
"\"chest pain\", \"fever\""
"\"chest pain\", \"fever\""
"\"fever\", \"pneumonia\""
"\"fever\", \"pneumonia\""
"\"respiratory symptoms\""
"\"respiratory symptoms\""
"\"dry throat\", \"cough\""
"\"dry throat\", \"cough\""
"\"fever\", \"headache\", \"rhinorrhea\""
"\"fever\", \"headache\", \"rhinorrhea\""
"\"fever\", \"myalgias\""
"\"fever\", \"myalgias\""
"\"cough\", \"fever\", \"sputum\""
"\"cough\", \"fever\", \"sputum\""
"\"cough\", \"pharyngalgia\""
"\"cough\", \"pharyngalgia\""
"\"cough\", \"respiratory symptoms\", \"fever\""
"\"cough\", \"respiratory symptoms\", \"fever\""
"\"cough\", \"sputum\", \"fever\""
"\"cough\", \"sputum\", \"fever\""
"\"fever\""
"\"fever\""
"\"fever\", Quantity[37., \"DegreesCelsius\"]"
"\"fever\", Quantity[37., \"DegreesCelsius\"]"
"\"acute pharyngitis\""
"\"acute pharyngitis\""
"\"cough\", \"rhinorrhea\""
"\"cough\", \"rhinorrhea\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"sputum\", \"fever\""
"\"cough\", \"sputum\", \"fever\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\", \"sore throat\""
"\"cough\", \"fever\", \"sore throat\""
"\"fever\""
"\"fever\""
"Quantity[37.1, \"DegreesCelsius\"], \"cough\""
"Quantity[37.1, \"DegreesCelsius\"], \"cough\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"shortness of breath\", \"fever\""
"\"shortness of breath\", \"fever\""
"\"chest pain\", \"cough\""
"\"chest pain\", \"cough\""
"\"fever\", \"cough\", \"sputum\""
"\"fever\", \"cough\", \"sputum\""
"\"fever\", Quantity[38.2, \"DegreesCelsius\"], \"cough\""
"\"fever\", Quantity[38.2, \"DegreesCelsius\"], \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fatigue\""
"\"fatigue\""
"\"fever\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\""
"\"cough\""
"\"poor physical condition\""
"\"poor physical condition\""
"\"fever\", \"fever\""
"\"fever\", \"fever\""
"\"cough\""
"\"cough\""
"\"nausea\", \"cough\", \"pneumonia\", \"fever\""
"\"nausea\", \"cough\", \"pneumonia\", \"fever\""
"\"nausea\""
"\"nausea\""
"\"shortness of breath\""
"\"shortness of breath\""
"\"fever\", \"headache\""
"\"fever\", \"headache\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"sore throat\""
"\"sore throat\""
"\"sore throat\", \"cough\", \"fever\""
"\"sore throat\", \"cough\", \"fever\""
"\"fever\", \"cough\", \"sputum\", \"shortness of breath\""
"\"fever\", \"cough\", \"sputum\", \"shortness of breath\""
"\"headache\""
"\"headache\""
"\"malaise\", \"fever\", \"headache\", \"toothache\", \"pneumonia\""
"\"malaise\", \"fever\", \"headache\", \"toothache\", \"pneumonia\""
"\"fever\", \"cough\", \"sputum\""
"\"fever\", \"cough\", \"sputum\""
"\"fever\", Quantity[37.7, \"DegreesCelsius\"]"
"\"fever\", Quantity[37.7, \"DegreesCelsius\"]"
"\"vomiting\", \"cough\", \"fever\", \"sore throat\""
"\"vomiting\", \"cough\", \"fever\", \"sore throat\""
"\"malaise\", \"headache\""
"\"malaise\", \"headache\""
"\"fever\""
"\"fever\""
"\"fever\", Quantity[37.5, \"DegreesCelsius\"]"
"\"fever\", Quantity[37.5, \"DegreesCelsius\"]"
"\"fever\", \"shortness of breath\", \"pneumonia\""
"\"fever\", \"shortness of breath\", \"pneumonia\""
"\"fever\", Quantity[38.3, \"DegreesCelsius\"]"
"\"fever\", Quantity[38.3, \"DegreesCelsius\"]"
"\"fever\", Quantity[38., \"DegreesCelsius\"]"
"\"fever\", Quantity[38., \"DegreesCelsius\"]"
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", Quantity[38., \"DegreesCelsius\"], \"cough\", \"malaise\""
"\"fever\", Quantity[38., \"DegreesCelsius\"], \"cough\", \"malaise\""
"\"fatigue\", \"fever\""
"\"fatigue\", \"fever\""
"\"rhinorrhea\", \"sore throat\", \"cough\""
"\"rhinorrhea\", \"sore throat\", \"cough\""
"\"fever\""
"\"fever\""
"\"cough\""
"\"cough\""
"\"cough\""
"\"cough\""
"\"cough\""
"\"cough\""
"\"fever\", \"malaise\""
"\"fever\", \"malaise\""
"\"sore throat\", \"fever\""
"\"sore throat\", \"fever\""
"\"fever\", \"shortness of breath\""
"\"fever\", \"shortness of breath\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\", \"malaise\""
"\"fever\", \"malaise\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\", Quantity[39., \"DegreesCelsius\"]"
"\"fever\", Quantity[39., \"DegreesCelsius\"]"
"\"fever\", Quantity[37.7, \"DegreesCelsius\"]"
"\"fever\", Quantity[37.7, \"DegreesCelsius\"]"
"\"fever\""
"\"fever\""
"\"fever\", Quantity[39.3, \"DegreesCelsius\"]"
"\"fever\", Quantity[39.3, \"DegreesCelsius\"]"
"\"fever\", Quantity[38., \"DegreesCelsius\"]"
"\"fever\", Quantity[38., \"DegreesCelsius\"]"
"\"chills\", \"headache\", \"fatigue\""
"\"chills\", \"headache\", \"fatigue\""
"\"fever\""
"\"fever\""
"\"chills\", \"fever\", \"malaise\""
"\"chills\", \"fever\", \"malaise\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\", Quantity[38., \"DegreesCelsius\"]"
"\"fever\", Quantity[38., \"DegreesCelsius\"]"
"\"sore throat\", \"fever\", \"rhinorrhea\""
"\"sore throat\", \"fever\", \"rhinorrhea\""
"\"fever\", \"headache\", \"malaise\", \"influenza\""
"\"fever\", \"headache\", \"malaise\", \"influenza\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"malaise\", \"fever\", \"joint pain\", \"sputum\""
"\"malaise\", \"fever\", \"joint pain\", \"sputum\""
"\"malaise\", \"fever\", \"joint pain\""
"\"malaise\", \"fever\", \"joint pain\""
"\"sputum\", \"cough\", \"fever\", \"cough\", \"shortness of breath\""
"\"sputum\", \"cough\", \"fever\", \"cough\", \"shortness of breath\""
"\"fever\""
"\"fever\""
"\"cough\""
"\"cough\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\", \"headache\", \"sputum\""
"\"fever\", \"headache\", \"sputum\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"sore throat\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"cough\", \"fever\", \"joint pain\""
"\"cough\", \"fever\", \"joint pain\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\", \"cough\", \"headache\""
"\"fever\", \"cough\", \"headache\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"cough\", \"sore throat\""
"\"cough\", \"sore throat\""
"\"fever\""
"\"fever\""
"\"cough\", \"rhinorrhea\", \"fever\""
"\"cough\", \"rhinorrhea\", \"fever\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\""
"\"fever\""
"\"cough\", \"malaise\", \"joint pain\", \"myalgias\""
"\"cough\", \"malaise\", \"joint pain\", \"myalgias\""
"\"fever\""
"\"fever\""
"\"cough\", \"sputum\", \"fever\", Quantity[37., \"DegreesCelsius\"]"
"\"cough\", \"sputum\", \"fever\", Quantity[37., \"DegreesCelsius\"]"
"\"fever\", \"rhinorrhea\", \"body soreness\", \"diarrhea\""
"\"fever\", Quantity[37.5, \"DegreesCelsius\"], \"diarrhea\", \"nausea\", \"shortness of breath\", \"cough\", \"inappetence\""
"\"fever\", Quantity[37.5, \"DegreesCelsius\"], \"diarrhea\", \"nausea\", \"shortness of breath\", \"cough\", \"inappetence\""
"\"sore throat\", \"headache\""
"\"sore throat\", \"headache\""
"\"fever\", \"joint pain\""
"\"fever\", \"joint pain\""
"\"fatigue\", \"sore throat\""
"\"fatigue\", \"sore throat\""
"\"fever\", \"myalgias\", \"chills\""
"\"fever\", \"myalgias\", \"chills\""
"\"fever\""
"\"fever\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"sore throat\""
"\"sore throat\""
"\"fever\", \"pneumonia\", \"malaise\""
"\"fever\", \"pneumonia\", \"malaise\""
"\"fever\", Quantity[37., \"DegreesCelsius\"]"
"\"fever\", Quantity[37., \"DegreesCelsius\"]"
"\"fever\", \"malaise\", \"sore throat\""
"\"fever\", \"malaise\", \"sore throat\""
"\"cough\", \"headache\", \"malaise\""
"\"cough\", \"headache\", \"malaise\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\", \"cough\", \"sputum\", \"shortness of breath\""
"\"fever\", \"cough\", \"sputum\", \"shortness of breath\""
"\"fever\""
"\"fever\""
"\"fever\", Quantity[38.7, \"DegreesCelsius\"], \"headache\", \"malaise\""
"\"fever\", Quantity[38.7, \"DegreesCelsius\"], \"headache\", \"malaise\""
"\"fever\""
"\"fever\""
"\"fever\", Quantity[37.5, \"DegreesCelsius\"]"
"\"fever\", Quantity[37.5, \"DegreesCelsius\"]"
"\"fever\", Quantity[38., \"DegreesCelsius\"]"
"\"fever\", Quantity[38., \"DegreesCelsius\"]"
"\"fever\", Quantity[Interval[{38, 39], \"DegreesCelsius\"]}"
"\"fever\", Quantity[Interval[{38, 39], \"DegreesCelsius\"]}"
"\"sore throat\", \"chills\""
"\"sore throat\", \"chills\""
"\"fever\", Quantity[38., \"DegreesCelsius\"]"
"\"fever\", Quantity[38., \"DegreesCelsius\"]"
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\", \"cough\", \"vomiting\""
"\"fever\", \"cough\", \"vomiting\""
"\"fever\", Quantity[37.1, \"DegreesCelsius\"], \"cough\""
"\"fever\", Quantity[37.1, \"DegreesCelsius\"], \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"fever\", \"cough\", \"rhinorrhea\""
"\"fever\", \"cough\", \"rhinorrhea\""
"\"cough\", \"sore throat\""
"\"cough\", \"sore throat\""
"\"rhinorrhea\""
"\"rhinorrhea\""
"\"fever\", \"cough\", \"malaise\""
"\"fever\", \"cough\", \"malaise\""
"\"fever\", \"headache\", \"malaise\", \"joint pain\""
"\"fever\", \"headache\", \"malaise\", \"joint pain\""
"\"fever\", Quantity[Interval[{37, 39], \"DegreesCelsius\"]}"
"\"fever\", Quantity[Interval[{37, 39], \"DegreesCelsius\"]}"
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", Quantity[40., \"DegreesCelsius\"]"
"\"fever\", Quantity[40., \"DegreesCelsius\"]"
"\"fever\", Quantity[38., \"DegreesCelsius\"], \"cough\", \"fatigue\""
"\"fever\", Quantity[38., \"DegreesCelsius\"], \"cough\", \"fatigue\""
"\"fever\", Quantity[37.8, \"DegreesCelsius\"], \"sore throat\""
"\"fever\", Quantity[37.8, \"DegreesCelsius\"], \"sore throat\""
"\"fever\", Quantity[38.3, \"DegreesCelsius\"], \"cough\""
"\"fever\", Quantity[38.3, \"DegreesCelsius\"], \"cough\""
"\"fever\""
"\"fever\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\""
"\"fever\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"cough\", \"sore throat\""
"\"cough\""
"\"fever\", \"cough\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"fever\""
"\"fever\""
"\"cough\""
"\"cough\""
"\"cough\""
"\"cough\""
"\"fever\", Quantity[37.2, \"DegreesCelsius\"]"
"\"fever\", Quantity[37.2, \"DegreesCelsius\"]"
"\"fever\", \"malaise\""
"\"fever\", \"malaise\""
"\"fatigue\""
"\"fatigue\""
"\"fever\", \"sore throat\""
"\"fever\", \"sore throat\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"cough\", \"malaise\""
"\"cough\", \"malaise\""
"\"fever\", Quantity[37.2, \"DegreesCelsius\"]"
"\"fever\", Quantity[37.2, \"DegreesCelsius\"]"
"\"chills\", \"fever\", \"nausea\", \"diarrhea\""
"\"chills\", \"fever\", \"nausea\", \"diarrhea\""
"\"fever\", \"cough\", \"sputum\""
"\"fever\", \"cough\", \"sputum\""
"\"sneezing\", \"rhinorrhea\", \"fever\""
"\"sneezing\", \"rhinorrhea\", \"fever\""
"\"cough\", \"malaise\""
"\"cough\", \"malaise\""
"\"fever\""
"\"fever\""
"\"sneezing\", \"rhinorrhea\", \"fever\""
"\"sneezing\", \"rhinorrhea\", \"fever\""
"\"fever\""
"\"fever\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", Quantity[37.8, \"DegreesCelsius\"], \"shortness of breath\", \"pneumonia\""
"\"fever\", Quantity[37.8, \"DegreesCelsius\"], \"shortness of breath\", \"pneumonia\""
"\"fever\", \"fatigue\", \"difficulty walking\""
"\"fever\", \"fatigue\", \"difficulty walking\""
"\"fever\", \"headache\", \"malaise\""
"\"fever\", \"sore throat\""
"\"fever\", \"sore throat\""
"\"cough\""
"\"cough\""
"\"back pain\""
"\"back pain\""
"\"fever\""
"\"fever\""
"\"fever\", Quantity[38.1, \"DegreesCelsius\"], \"cough\", \"malaise\", \"anorexia\""
"\"fever\", Quantity[38.1, \"DegreesCelsius\"], \"cough\", \"malaise\", \"anorexia\""
"\"fever\""
"\"fever\""
"\"fever\", \"cough\", \"headache\""
"\"fever\", \"cough\", \"headache\""
"\"fever\", \"cough\", \"rhinorrhea\""
"\"fever\", \"cough\", \"rhinorrhea\""
"\"fever\", \"breathing difficulty\""
"\"fever\", \"breathing difficulty\""
"\"fever\", \"cough\", \"shortness of breath\""
"\"fever\", \"cough\", \"shortness of breath\""
"\"fever\", \"cough\", \"sore throat\", \"myalgias\", \"headache\""
"\"fever\", \"cough\", \"sore throat\", \"myalgias\", \"headache\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"cough\""
"\"cough\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"shortness of breath\""
"\"shortness of breath\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"acute respiratory failure\""
"\"fever\", \"cough\", \"sore throat\""
"\"fever\", \"cough\", \"sore throat\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"joint pain\""
"\"fever\", \"joint pain\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fatigue\""
"\"fatigue\""
"\"fever\", \"sore throat\""
"\"fever\", \"sore throat\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\", \"cough\", \"rhinitis\", \"sore throat\", \"headache\", \"weakness\""
"\"fever\", \"cough\", \"rhinitis\", \"sore throat\", \"headache\", \"weakness\""
"\"fever\", \"cough\", \"sore throat\""
"\"fever\", \"cough\", \"sore throat\""
"\"cough\", \"malaise\""
"\"fever\", \"cough\", \"acute respiratory distress syndrome\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"pneumonia\""
"\"cough\", \"sore throat\", \"cold symptoms\""
"\"fever\", \"headache\", \"cough\""
"\"fever\", \"headache\", \"cough\""
"\"fever\""
"\"fever\""
"\"mild symptoms\""
"\"multiple organ failure\", \"pneumonia\""
"\"acute respiratory failure\", \"pneumonia\""
"\"cough\", \"headache\", \"malaise\", \"sore throat\""
"\"cough\", \"headache\", \"malaise\", \"sore throat\""
"\"fever\""
"\"fever\""
"\"cough\""
"\"cough\""
"\"fever\""
"\"fever\""
"\"fever\", \"inappetence\""
"\"fever\", \"inappetence\""
"\"fever\""
"\"fever\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"cough\", \"breathing difficulty\""
"\"fever\", \"cough\", \"breathing difficulty\""
"\"fatigue\""
"\"fatigue\""
"\"fever\", \"cough\", \"malaise\""
"\"fever\", \"cough\", \"malaise\""
"\"cough\", \"sore throat\", \"headache\""
"\"fever\", \"cough\", \"headache\""
"\"fever\", \"headache\", \"malaise\", \"sore throat\", \"cough\""
"\"fever\", \"headache\", \"malaise\", \"sore throat\", \"cough\""
"\"fever\", \"cough\", \"dizziness\""
"\"cough\", \"sputum\""
"\"cough\", \"sputum\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"cough\""
"\"fever\", \"sputum\""
"\"fever\", \"sputum\""
"\"fever\""
"\"fever\""
"\"respiratory symptoms\""
"\"cough\", \"cold symptoms\", \"dysphagia\""
"\"fever\", \"cough\", \"shortness of breath\""
"\"fever\", \"sore throat\", \"cough\", \"shortness of breath\""
"\"fever\", \"sore throat\", \"cough\", \"shortness of breath\""
"\"sputum\", \"malaise\""
"\"sputum\", \"malaise\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"sneezing\""
"\"sneezing\""
"\"fever\", \"cough\", \"malaise\""
"\"fever\", \"cough\", \"malaise\""
"\"fever\""
"\"fever\""
"\"malaise\", \"shortness of breath\", \"cough\""
"\"malaise\", \"shortness of breath\", \"cough\""
"\"respiratory symptoms\", \"fever\""
"\"fever\", \"cough\", \"rhinorrhea\""
"\"fever\", \"cough\", \"rhinorrhea\""
"\"fever\", \"cough\", \"rhinorrhea\""
"\"fever\""
"\"rhinorrhea\", \"malaise\", \"malaise\""
"\"rhinorrhea\", \"malaise\", \"malaise\""
"\"respiratory symptoms\""
"\"sore throat\", \"fever\""
"\"sore throat\", \"fever\""
"\"respiratory symptoms\""
"\"sore throat\", \"headache\", \"rhinorrhea\", \"fatigue\""
"\"sore throat\", \"headache\", \"rhinorrhea\", \"fatigue\""
"\"chills\", \"abdominal pain\""
"\"chills\", \"abdominal pain\""
"\"respiratory symptoms\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\", \"cough\", \"body soreness\", \"myalgias\""
"\"fever\", \"cough\", \"body soreness\", \"myalgias\""
"\"cough\""
"\"respiratory symptoms\""
"\"fatigue\", \"cough\""
"\"fatigue\", \"cough\""
"\"cough\", \"sore throat\", \"body soreness\""
"\"cough\", \"sore throat\", \"body soreness\""
"\"fever\", \"body soreness\", \"sore throat\", \"headache\""
"\"fever\", \"body soreness\", \"sore throat\", \"headache\""
"\"fever\", \"weakness\""
"\"fever\", \"respiratory symptoms\""
"\"fever\", \"respiratory symptoms\""
"\"septic shock\", \"cardiogenic shock\", \"acute respiratory distress syndrome\", \"acute renal failure\""
"\"fever\", \"cough\", \"sore throat\""
"\"fever\", \"cough\", \"sore throat\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\", \"myalgias\", \"headache\""
"\"fever\", \"myalgias\", \"headache\""
"\"cough\", \"fever\""
"\"COVID-19 related symptoms\""
"\"COVID-19 related symptoms\""
"\"fever\", \"weakness\", \"cough\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"cough\""
"\"abdominal pain\", \"pneumonitis\""
"\"cough\""
"\"cough\", \"fatigue\", \"fever\""
"\"fever\""
"\"fever\""
"\"fever\""
"\"no respiratory symptoms\", \"esophageal reflux\""
"\"fever\""
"\"flu-like symptoms\""
"\"fever\", \"pneumonia\""
"\"pneumonitis\""
"\"asymptomatic\""
"\"fever\""
"\"similar to a respiratory infection\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"fever\""
"\"sore throat\""
"\"respiratory symptoms\""
"\"mild symptoms\""
"\"cough\""
"\"acute respiratory viral infection\""
"\"mild symptoms\""
"\"fever\", \"sneezing\", \"cough\""
"\"fever\", \"sneezing\", \"cough\""
"\"fever\", \"sneezing\", \"cough\""
"\"fever\", \"sneezing\", \"cough\""
"\"fever\", \"sneezing\", \"cough\""
"\"fever\", \"sneezing\", \"cough\""
"\"mild symptoms\""
"\"fever\", \"chills\", \"myalgias\", \"joint pain\", \"cough\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"cough\", \"fever\""
"\"asymptomatic\", \"afebrile\""
"\"fever\", \"cough\""
"\"flu-like symptoms\""
"\"cough\", \"fever\", \"bone pain\""
"\"cough\", \"fever\", \"bone pain\""
"\"cough\", \"fever\", \"bone pain\""
"\"cough\", \"fever\", \"bone pain\""
"\"cough\", \"fever\", \"bone pain\""
"\"cough\", \"fever\", \"bone pain\""
"\"cough\", \"fever\", \"bone pain\""
"\"cough\", \"fever\", \"bone pain\""
"\"cough\", \"fever\", \"bone pain\""
"\"cough\", \"fever\", \"bone pain\""
"\"cough\""
"\"cough\""
"\"cough\", \"fever\""
"\"cough\""
"\"cough\", \"sore throat\", \"body soreness\", \"fever\""
"\"cough\", \"rhinorrhea\", \"shortness of breath\", \"headache\""
"\"cough\", \"body soreness\", \"chills\""
"\"cough\""
"\"kidney failure\", \"hypertension\""
"\"cough\""
"\"fever\""
"\"mild symptoms\""
"\"cough\", \"fever\", \"shortness of breath\""
"\"cough\", \"fever\", \"shortness of breath\""
"\"fever\""
"\"fever\", \"nausea\", \"digestive discomfort\""
"\"aggressive pulmonary symptomatology\""
"\"lesions on chest radiographs\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"fever\", \"cough\", \"shortness of breath\""
"\"cough\", \"sore throat\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\", \"cough\", \"fever\""
"\"mild symptoms\""
"\"cough\", \"fever\", \"respiratory symptoms\""
"\"mild symptoms\""
"\"pneumonia\""
"\"pneumonia\""
"\"fever\""
"\"fever\""
"\"acute respiratory viral infection\", \"fever\""
"\"acute respiratory viral infection\", \"fever\""
"\"fever\""
"\"mild symptoms\""
"\"asymptomatic\""
"\"fever\", \"cough\", \"rhinorrhea\", \"conjunctivitis\""
"\"asymptomatic\""
"\"rhinorrhea\", \"cough\", \"fever\""
"\"fever\", \"cough\", \"myalgias\""
"\"fever\", \"cough\", \"myalgias\""
"\"fever\", \"cough\", \"myalgias\""
"\"fever\", \"cough\", \"myalgias\""
"\"fever\", \"cough\", \"myalgias\""
"\"cough\", \"fever\", \"respiratory symptoms\""
"\"cough\", \"fever\", \"respiratory symptoms\""
"\"myalgias\", \"headache\", \"fever\""
"\"mild symptoms\""
"\"cough\", \"fever\""
"\"asymptomatic\""
"\"cough\", \"fever\""
"\"fever\", \"cough\", \"myalgias\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\", \"rhinorrhea\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"cough\", \"fatigue\", \"fever\", \"sputum\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"asymptomatic\""
"\"asymptomatic\""
"\"cough\", \"fever\""
"\"asymptomatic\""
"\"fatigue\", \"fever\", \"weakness\""
"\"chills\", \"fever\", \"myalgias\", \"other symptoms\""
"\"fatigue\", \"myalgias\", \"sore throat\""
"\"fatigue\", \"fever\""
"\"fever\""
"\"chest pain\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"asymptomatic\""
"\"fever\""
"\"pneumonitis\""
"\"cough\", \"fever\", \"shortness of breath\""
"\"cough\", \"fever\""
"\"pneumonitis\""
"\"chills\", \"fever\", \"rhinorrhea\", \"sore throat\", \"wheezing\""
"\"cough\", \"respiratory symptoms\""
"\"conjunctivitis\", \"fever\""
"\"fever\", \"full body slump\""
"\"cough\", \"chest pain\", \"dry mouth\""
"\"asymptomatic\""
"\"asymptomatic\""
"\"asymptomatic\""
"\"cough\", \"fever\", \"sore throat\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fatigue\", \"fever\""
"\"cough\", \"fever\", \"myalgias\""
"\"primary myelofibrosis\""
"\"fever\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"fever\", \"cold symptoms\", \"cough\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"COVID-19 related symptoms\""
"\"COVID-19 related symptoms\""
"\"asymptomatic\""
"\"COVID-19 related symptoms\""
"\"COVID-19 related symptoms\""
"\"cough\", \"rhinorrhea\", \"sneezing\", \"myalgias\""
"\"cough\", \"cold symptoms\", \"fever\", \"malaise\", \"headache\""
"\"cough\", \"fatigue\", \"chest pain\""
"\"pneumonia\""
"\"cough\""
"\"abdominal pain\", \"pneumonitis\""
"\"cough\""
"\"cough\", \"fatigue\", \"fever\""
"\"fever\""
"\"fever\""
"\"pneumonitis\""
"\"fever\""
"\"no respiratory symptoms\", \"esophageal reflux\""
"\"fever\", \"pneumonia\""
"\"fever\""
"\"sore throat\""
"\"cough\""
"\"fever\""
"\"fever\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"acute respiratory failure\", \"pneumonia\""
"\"acute respiratory failure\", \"pneumonia\""
"\"acute respiratory failure\", \"pneumonia\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"acute respiratory failure\", \"pneumonia\""
"\"septic shock\", \"pneumonia\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"acute respiratory distress syndrome\""
"\"acute respiratory distress syndrome\""
"\"cardiac arrhythmia\", \"septic shock\", \"pneumonia\""
"\"pneumonia\""
"\"pneumonia\", \"acute respiratory failure\", \"heart failure\""
"\"septic shock\", \"pneumonia\""
"\"acute respiratory distress syndrome\", \"pneumonia\", \"septic shock\""
"\"septic shock\", \"pneumonia\""
"\"pneumonia\""
"\"septic shock\", \"pneumonia\""
"\"asymptomatic\""
"\"asymptomatic\""
"\"myocardial infarction\", \"pneumonia\", \"multiple electrolyte imbalance\""
"\"acute respiratory disease\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"pneumonia\""
"\"pneumonia\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"acute myocardial infarction\""
"\"acute respiratory failure\", \"pneumonia\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"acute respiratory failure\", \"pneumonia\""
"\"septic shock\", \"pneumonia\""
"\"acute coronary syndrome\", \"congestive heart failure\", \"acute respiratory infection\""
"\"acute respiratory failure\", \"pneumonia\", \"sepsis\""
"\"acute respiratory distress syndrome\", \"septic shock\", \"pneumonia\""
"\"pneumonia\""
"\"acute respiratory failure\", \"sepsis\", \"pneumonia\""
"\"pneumonia\""
"\"septic shock\", \"pneumonia\""
"\"acute respiratory failure\", \"pneumonia\""
"\"cough\", \"fatigue\", \"fever\", \"sputum\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"cardiogenic shock\", \"acute coronary syndrome\", \"heart failure\", \"pneumonia\""
"\"acute respiratory failure\", \"pneumonia\", \"myocardial infarction\""
"\"acute kidney injury\", \"septic shock\", \"acute respiratory distress syndrome\""
"\"acute respiratory failure\", \"pneumonia\""
"\"acute respiratory distress syndrome\", \"pneumonia\", \"septic shock\""
"\"arrhythmia\", \"acute respiratory distress syndrome\", \"pneumonia\""
"\"acute respiratory failure\""
"\"acute respiratory failure\", \"pneumonia\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"sepsis\", \"pneumonia\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"acute respiratory distress syndrome\", \"pneumonia\", \"acute respiratory failure\""
"\"acute respiratory failure\", \"acute kidney injury\""
"\"acute respiratory failure\", \"myocardial dysfunction\""
"\"acute respiratory distress syndrome\", \"septic shock\", \"pneumonia\", \"gastritis\", \"acute kidney injury\""
"\"heart failure\", \"pneumonia\""
"\"heart failure\", \"pneumonia\""
"\"pneumonia\""
"\"acute respiratory distress syndrome\""
"\"pneumonia\", \"congestive heart failure\""
"\"cardiac arrhythmia\", \"pneumonia\""
"\"myocardial infarction\", \"acute respiratory distress syndrome\", \"pneumonia\""
"\"pneumonia\""
"\"cardiopulmonary arrest\", \"acute respiratory failure\", \"pneumonia\""
"\"acute respiratory failure\", \"pneumonia\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"acute respiratory distress syndrome\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"arrhythmia\", \"septic shock\", \"acute respiratory disease syndrome\", \"acute kidney injury\""
"\"acute respiratory failure\", \"severe acute respiratory distress syndrome\", \"pneumonia\", \"septic shock\""
"\"arrhythmia\", \"sepsis\", \"acute respiratory distress syndrome\", \"pneumonia\", \"acute kidney injury\""
"\"septic shock\", \"pneumonia\""
"\"acute respiratory distress syndrome\", \"pneumonia\", \"hypoxia\""
"\"cardiopulmonary arrest\", \"acute respiratory distress syndrome\", \"pneumonia\", \"hypoxia\""
"\"acute respiratory distress syndrome\", \"septic shock\""
"\"acute respiratory distress syndrome\", \"pneumonia\""
"\"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\""
"\"fatigue\", \"fever\", \"weakness\""
"\"chills\", \"fever\", \"myalgias\", \"other symptoms\""
"\"fatigue\", \"myalgias\", \"sore throat\""
"\"fatigue\", \"fever\""
"\"fever\""
"\"cough\", \"sore throat\""
"\"asymptomatic\""
"\"asymptomatic\""
"\"cough\", \"fever\""
"\"asymptomatic\""
"\"pneumonia\""
"\"lesions on chest radiographs\""
"\"fever\""
"\"chest pain\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"cough\", \"fever\""
"\"fever\""
"\"pneumonitis\""
"\"pneumonitis\""
"\"chills\", \"fever\", \"rhinorrhea\", \"sore throat\", \"wheezing\""
"\"cough\", \"respiratory symptoms\""
"\"asymptomatic\""
"\"asymptomatic\""
"\"asymptomatic\""
"\"cough\", \"fever\""
"\"fever\""
"\"fever\", \"full body slump\""
"\"cough\", \"chest pain\", \"dry mouth\""
"\"cough\", \"fever\", \"sore throat\""
"\"cough\", \"fever\""
"\"cough\", \"fatigue\", \"fever\""
"\"asymptomatic\", \"afebrile\""
"\"fever\""
"\"fever\", \"nausea\", \"digestive discomfort\""
"\"aggressive pulmonary symptomatology\""
"\"asymptomatic\""
"\"fever\", \"chills\""
"\"asymptomatic\""
"\"mild symptoms\""
"\"kidney failure\", \"hypertension\""
"\"fever\", \"cough\", \"sore throat\""
"\"asymptomatic\""
"\"fever\", \"cough\", \"rhinorrhea\", \"conjunctivitis\""
"\"asymptomatic\""
"\"fever\", \"cough\", \"myalgias\""
"\"fever\", \"cough\", \"myalgias\""
"\"fever\", \"cough\", \"myalgias\""
"\"fever\", \"cough\", \"myalgias\""
"\"fever\", \"cough\", \"myalgias\""
"\"cough\", \"fever\", \"respiratory symptoms\""
"\"cough\", \"fever\", \"respiratory symptoms\""
"\"myalgias\", \"headache\", \"fever\""
"\"mild symptoms\""
"\"asymptomatic\""
"\"cough\", \"fever\""
"\"fever\", \"cough\", \"respiratory symptoms\""
"\"fever\", \"cough\", \"myalgias\""
"\"cough\", \"fever\""
"\"headache\", \"weakness\", \"rhinorrhea\", \"acute respiratory distress syndrome\""
"\"headache\", \"weakness\", \"rhinorrhea\", \"myalgias\""
"\"fever\", \"cough\", \"headache\""
"\"asymptomatic\""
"\"pneumonia\""
"\"kidney failure\""
"\"fever\", \"cough\", \"malaise\""
"\"respiratory symptoms\""
"\"asymptomatic\""
"\"asymptomatic\""
"\"fever\""
"\"cough\", \"fever\", \"shortness of breath\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"fever\", \"cough\", \"shortness of breath\""
"\"cough\""
"\"cough\", \"fever\", \"respiratory symptoms\""
"\"mild symptoms\""
"\"mild symptoms\""
"\"cough\", \"sore throat\", \"body soreness\", \"fever\""
